<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(235, 8, 205);
}
.container{
    margin:20px 10%
}
h1{
    text-align: center;
    border: 7px solid yellow;
    background-color: blue;
    padding:10px;
}
.box1,.box2,.box3,.box4,.box5{border: 4px solid brown;
width: 100px; margin: 70px; padding: 10px; text-align: center;
border-radius: 1000px;
}

.box1{
    margin-left: 400px; background-color: rgb(0, 255, 136);
    margin-bottom: 10px;
    display: inline-block;
}
.box2{
    background-color: bisque; margin-left: 600px;

}
.box3{
    background-color:yellow ; margin-left: 800px;

}
.box4{
    background-color: blueviolet; margin-left: 1000px;
}
.box5{
    background-color: red; margin-left: 1200px;
}





    </style>
    </head>
<body>
    <div class="container">
        <h1>CSS BOX CONTAINER</h1>
        <div class="box1">SUCCESS</div>
        <div class="box2">ACTION</div>
        <div class="box3">PLAN</div>
        <div class="box4">GOAL</div>
        <div class="box5">VISION</div>   
</body>
</html>